GetYakking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetYakking.MainPage">

    <Grid RowDefinitions="Auto, *, *, Auto"
          ColumnDefinitions="*, *, *">

        <!-- Welcome Message Overlay -->
        <Grid x:Name="WelcomeGrid"
              BackgroundColor="#80000000"
              IsVisible="True"
              Opacity="0"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3">

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Label Text="Welcome to Get Yakking"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <Label Text="A brand new adult party game that helps you discover more about your friends! We have over 100 Yak cards and more to come. 'Yak' is a strange question or suggestion and these are designed to start funny, interesting, and downright weird conversations!"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="White"
                       HorizontalTextAlignment="Center" />

                <Label Text="Have Fun"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />
            </StackLayout>

        </Grid>

        <!-- Rules Button at the top right -->
        <Button Text="Rules"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,10,10,0" />

        <!-- Main window to show the card -->
        <Image Source="your_card_image_here.png"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Aspect="AspectFit" />

        <!-- Smaller window for the pile (already seen cards) -->
        <Image Source="your_pile_image_here.png"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="100"
               WidthRequest="70"
               Aspect="AspectFit" />

        <!-- Next Card Button at the bottom -->
        <Button Text="Next Card"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,10" />

    </Grid>
</ContentPage>
